<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="tool-panel" style="width: 250px; height: 100%; background-color: rgba(45, 45, 45, 0.2); padding: 10px;">
        <ui:Label text="Time Scale: 100%" name="time-scale-label" style="margin-bottom: 2px; -unity-font-style: bold; color: rgb(220, 220, 220);" />
        <ui:SliderInt value="100" high-value="100" name="time-scale-slider" style="margin-bottom: 15px;" />
        <ui:Button text="Play" name="btn-play" />
        <ui:Button text="Step &gt;" name="btn-step-forward" />
        <ui:Button text="Step &lt;" name="btn-step-back" />
    </ui:VisualElement>
</ui:UXML>